# CRUD-OPERATION

./: .classpath  .project  pom.xml
src/main/java/com/Thapovan/usermanagement/dao/: ConnPoolListeners.java  DbDriverManager.java  User.java  UserDAO.java  UserServlet.java
src/main/resources/: config.ini  database.properties
src/main/webapp/: error.jsp  user-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: RegisterationTest.java
src/test/resources/features/: userservletTest.feature
